/* CSS Reset */
html, body, div, header, main, section, nav, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    color: #232020;
}

html {
    scroll-behavior: smooth;
}

html, body, input, label, button {
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #f4f4f4;
    font-size: 16px;
    height: 100%;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}

h1 {
    font-size: 75px;
    text-align: left;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 20px;
}

p {    
    line-height: 1.4em;
    text-align: left;
}

a {
    text-decoration: none;
}

.title-color {
    color: #f4f4f4;
}

#header{
    display: block;
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 5;
}

#desktop-menu{
    display: grid;
    padding: 10px 0;
    width: 100%;
    height: 40px;
    background-color: #fff;
    grid-template-columns: minmax(270px, 300px) 1fr;
    grid-template-areas: 
        'logo-col nav-links-col';
    justify-items: stretch;
    align-items: stretch;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#header-img {
    margin-left: 20px;
    grid-area: logo-col;
    justify-self: start;
    align-self: center;
}

#nav-bar {
    grid-area: nav-links-col;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.nav-link, .nav-link:link, .nav-link:visited {
    display: inline-block;
    margin: 3px 10px 0 10px;
    padding: 5px 0;
    color: #232020;
    text-align: center;
    vertical-align: middle;
    border-bottom: 3px solid transparent;
}

.nav-link:hover, .nav-link:active {
    border-bottom: 3px solid red;
}

#hamburger-bar{
    display: none;
    position: relative;
    background-color: #fff;
    min-height: 50px;
}

#hero-section {
    display: grid;
    grid-template-columns: 2.5fr 2fr 5.5fr;
    grid-template-rows: minmax(110px, 1.2fr) 4.8fr 4fr;
    grid-template-areas: 
        'empty-top empty-top empty-top'
        'empty-left title-col empty-right'
        'empty-bottom empty-bottom empty-bottom';
    min-height: 625px;
    height: 100vh;
    background-image: url("https://i.postimg.cc/CMs9XvL4/salad-2068220-1920.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#main-title-div {
    grid-area: title-col;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

input[type='email'], input[type='submit'], #video-archive-button {
    border-radius: 4px;        
    font-size: 18px;
    border: 0;    
    display: block;
    margin: 15px 0;
}

#email {
    box-shadow: inset 0 0 7px 0 rgba(17, 17, 17, 0.6), 0 5px 5px -2px rgba(17, 17, 17, 0.7);
    background-color: #f4f4f4;
    color: #232020;
    padding: 1.7%;
    width: 96.2%;    
    max-width: 335px;
}

#submit, #video-archive-button {
    background: #C00002;
    color: #fff;
    padding: 1.7%;
    width: 100%;
    max-width: 348px;
    box-shadow: 0 5px 5px -2px rgba(17, 17, 17, 0.7);
}

#submit:hover, #video-archive-button:hover {
    background: hsl(359, 100%, 43%);
}

.body-sections {
    padding: 70px 0;
    display: grid;
    grid-template-columns: 1.6fr 1.8fr minmax(845px, 4.8fr) 1.6fr;
    gap: 3em;    
}

.section-titles {
    justify-self: end;
    align-self: start;
    text-align: right;
    margin-top: 15px;
}

.recent-articles-section {
    grid-template-areas: 
        'empty-recent-left recent-title-col recent-articles-col empty-recent-right';
}

#recent-title {
    grid-area: recent-title-col;    
}

.articles {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    margin: 0;
}

.article-links {
    border-radius: 4px;
    border: 1px dashed gray;
    padding: 10px;
}

figcaption, figcaption:link, figcaption:visited {
    font-weight: 600;    
    color: #232020;
    margin: 10px 0;
}

figcaption:hover, figcaption:active {
    color: rgba(35, 32, 32, 0.8);
}

.article-time {
    font-size: 13px;
    color: gray;
    font-style: italic;
}

#all-recent-articles {
    grid-area: recent-articles-col;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'article-1 article-2 article-3 article-4'
        'article-5 article-6 article-7 more-articles';
    gap: 1.5em;
    justify-items: stretch;
    align-items: stretch;
}

#article-1 {
    grid-area: article-1;
}

#article-2 {
    grid-area: article-2;
}

#article-3 {
    grid-area: article-3;
}

#article-4 {
    grid-area: article-4;
}

#article-5 {
    grid-area: article-5;
}

#article-6 {
    grid-area: article-6;
}

#article-7 {
    grid-area: article-7;
}

#more-articles:link {
    grid-area: more-articles;
    font-weight: 600;    
}

#figure-more-articles {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: auto;
}

#figure-more-articles p, #figure-more-articles p:link, #figure-more-articles p:visited {    
    color: #9c1111;
}

#figure-more-articles p:hover, #figure-more-articles p:active {
    color: rgba(156, 17, 17, 0.8);
}

#latest-video {
    background-image: url("https://i.postimg.cc/4N8qNmc7/wood-2045380-1920.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.latest-video-section {
    grid-template-areas: 
        'empty-video-left video-title-col latest-video-col empty-video-right';
}

#latest-video-title-div {
    grid-area: video-title-col; 
    display: flex;   
    flex-direction: column;
}

#youtube-video-div {
    grid-area: latest-video-col;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#video {
    width: 560px;
    height: 315px; 
}

.shadow {
    box-shadow: 0 0px 15px 0px rgba(0, 0, 0, 0.8);
}

figcaption.title-color {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 26px;
    color: #232020;
}

figcaption.title-color:hover {
    color: #232020;
}

#about-us {
    display: grid;
    grid-template-columns: 2.5fr 5fr 2.5fr;
    grid-template-areas: 
        'empty-about-left about-us-col empty-about-right';
    gap: 2em;
    justify-items: stretch;
    align-items: stretch;
    padding: 70px 0 130px 0;
}

#about-us-div {
    grid-area: about-us-col;
    display: grid;
    grid-template-columns: minmax(500px, 3.5fr) minmax(240px, 1.5fr);
    grid-template-areas: 
        'about-us-content about-us-image';
    gap: 2em;
    justify-items: stretch;
    align-items: stretch;
}

#about-us-content {
    grid-area: about-us-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#about-us-image {
    grid-area: about-us-image;
    justify-self: center;
    align-self: center;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    color: #f4f4f4;
    padding: 1em 0;
    text-align: center;
}

@media (orientation: portrait), (hover: none), (max-width: 991px) { 
    #desktop-menu{
        display: none;
    }

    #hamburger-bar {
        display: block;
        width: 100%;
    }

    #header-img {
        padding: 10px 0;
        margin: 0 0 0 10px;
        max-height: 40px;
        display: block;
        grid-area: none;
        justify-self: none;
        align-self: none;
    }

    #hamburger-menu {
        display: block;
        position: absolute;        
        padding: 22px 20px;
        background-color: #C00002;
        color:  white;
        top: 0;
        right: 0;
    }

    #hamburger-dropdown-menu {
        display: none;
        background-color: #232020;
    }

    .nav-link, .nav-link:link, .nav-link:visited {
        display: block;
        padding: 10px 0 10px 20px;
        margin: 0;
        color: #f4f4f4;
        text-align: left;
        border-bottom: 1px solid gray;
    }
    
    .nav-link:hover, .nav-link:active {
        border-bottom: 1px solid gray;
        color: #232020;
        background-color: #f4f4f4;
    }
}

@media (max-width: 1125px) and (orientation: landscape) {
    .body-sections {
        grid-template-columns: 1.8fr 1.9fr minmax(745px, 3.8fr) 1.8fr;
        gap: 2em;    
    }

    #all-recent-articles {        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            'article-1 article-2 article-3'
            'article-4 article-5 article-6'
            'article-7 more-articles empty-right-article';
    }
}

@media (min-width: 541px) and (max-width: 991px) {
    #hero-section {
        grid-template-columns: 2.5fr 2.5fr 5fr;
        grid-template-rows: minmax(70px, 1fr) auto 1fr;
        grid-template-areas: 
            'empty-top empty-top empty-top'
            'empty-left title-col empty-right'
            'empty-bottom empty-bottom empty-bottom';
    }

    #main-title-div {
        padding: 0 70px;
        align-items: center;
    }

    h1, h2 {
        text-align: center;
    }

    .body-sections {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        padding: 2em 50px;
    }

    #submit, #video-archive-button {
        padding: 2.7%;
    }

    .section-titles {
        justify-self: center;
        text-align: center;
        margin-top: 0px;
    }

    .recent-articles-section {
        grid-template-areas: 
            'recent-title-col recent-title-col'
            'recent-articles-col recent-articles-col';
    }

    #all-recent-articles {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            'article-1 article-2'
            'article-3 article-4'
            'article-5 article-6'
            'article-7 more-articles';
    }

    .latest-video-section {
        grid-template-areas: 
            'video-title-col video-title-col'
            'latest-video-col latest-video-col';
        justify-items: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }

    #video {
        max-width: 420px;
        max-height: 237px; 
    }

    figcaption.title-color {
        text-align: center;
    }

    #about-us {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            'about-us-col';        
        padding: 2em 50px 130px 50px;
    }

    #about-us-div {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(437px, 1.5fr);
        grid-template-areas: 
            'about-us-content'
            'about-us-image';
        justify-items: center;
        align-items: center;
    }

    #about-us-content {
        grid-area: about-us-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about-us-content h2 {
        margin-bottom: 0.7em;
    }

    #about-us-content p {
        text-align: center;
    }
}

@media (max-width: 540px) {
    #hero-section {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(70px, 1fr) auto 1fr;
        grid-template-areas: 
            'empty-top'
            'title-col'
            'empty-bottom';
    }

    h1, h2 {
        text-align: center;
    }

    h1 {
        font-size: 55px;
    }

    h2 {
        font-size: 30px;
    }

    .body-sections {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    #submit, #video-archive-button {
        padding: 2.7%;
    }

    .section-titles {
        justify-self: center;
        text-align: center;
        margin-top: 0px;
    }

    .recent-articles-section {
        grid-template-areas: 
            'recent-title-col'
            'recent-articles-col';
    }

    #all-recent-articles {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: 
            'article-1'
            'article-2'
            'article-3'
            'article-4'
            'article-5'
            'article-6'
            'article-7'
            'more-articles';
    }

    .latest-video-section {
        grid-template-areas: 
            'video-title-col'
            'latest-video-col';
        justify-items: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }

    figcaption.title-color {
        text-align: center;
    }

    #about-us {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            'about-us-col';        
    }

    #about-us-div {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(437px, 1.5fr);
        grid-template-areas: 
            'about-us-content'
            'about-us-image';
        justify-items: center;
        align-items: center;
    }

    #about-us-content {
        grid-area: about-us-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about-us-content h2 {
        margin-bottom: 0.7em;
    }

    #about-us-content p {
        text-align: center;
    }
}

@media (min-width: 441px) and (max-width: 540px) {

    .body-sections {
        padding: 2em 50px;
    }

    #about-us {       
        padding: 2em 50px 130px 50px;
    }

    #video {
        max-width: 300px;
        max-height: 168px; 
    }
}

@media (max-width: 440px) {
    .body-sections {
        padding: 2em 20px;
    }

    #about-us {       
        padding: 2em 20px 130px 20px;
    }    

    #video {
        max-width: 280px;
        max-height: 157.5px; 
    }
}

@media (max-width: 540px) {
    #main-title-div {
        padding: 0 125px;
        align-items: center;
    }
}

@media (max-width: 518px) {
    #main-title-div {
        padding: 0 110px;
        align-items: center;
    }
}

@media (max-width: 498px) {
    #main-title-div {
        padding: 0 100px;
        align-items: center;
    }
}

@media (max-width: 478px) {
    #main-title-div {
        padding: 0 90px;
        align-items: center;
    }
}

@media (max-width: 455px) {
    #main-title-div {
        padding: 0 80px;
        align-items: center;
    }
}

@media (max-width: 415px) {
    #main-title-div {
        padding: 0 60px;
        align-items: center;
    }
}

@media (max-width: 389px) {
    #main-title-div {
        padding: 0 45px;
        align-items: center;
    }
}