@import url("https://fonts.googleapis.com/css2?family=Buda:wght@300&family=Roboto:wght@100;400&display=swap");

$bg: #c1a8a1;
$text: #000000;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: $bg;
	color: $text;
	font-family: "Roboto", sans-serif;
	font-weight: 100;
	font-size: 16px;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

p,
span {
	font-size: clamp(0.75rem, 2vw, 20px);
}

a {
	text-decoration: none;
	color: $text;
	font-size: clamp(0.75rem, 2vw, 24px);
}

h3 {
	font-weight: 400;
	padding-bottom: 1rem;
}

.header {
	margin-left: 1rem;
	margin-right: 1rem;
	margin-top: 1rem;
	text-transform: uppercase;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	> a,
	a > span {
		display: block;
	}
	h2 {
		font-weight: 400;
	}

	&__right {
		text-align: right;
		grid-column: 3 / -1;
	}
	&__mid {
		text-align: right;
		grid-column: 2 / 3;
		display: flex;
		align-items: flex-start;
	}
	// &__left {
	// }
}

.hero {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 1rem;
	height: 100%;
	width: 100%;
	&__heading {
		margin-left: 1rem;
		grid-column: 3 / 11;
		grid-row: 1 / 5;
		display: flex;
		flex-direction: column;
		width: 100%;
		@media (max-width: 550px) {
			grid-column: 2 / 11;
			grid-row: 1 / 4;
		}
		@media (max-width: 400px) {
			grid-column: 1 / 11;
		}
		span {
			font-family: "Buda", cursive;
			text-transform: uppercase;
			font-size: clamp(50px, 10vw, 160px);
			display: block;
		}
		.heading__1 {
			grid-row: 1 / 2;
		}
		.heading__2 {
			grid-row: 2;
		}
		.heading__3 {
			grid-row: 3 / -1;
			text-align: right;
			justify-content: flex-end;
			padding-right: 4rem;
		}
	}

	p {
		grid-column: 2 / 7;
		grid-row: 3 / 7;
		text-align: justify;
		margin-left: 1rem;
		align-self: flex-end;
		@media (max-width: 400px) {
			grid-column: 1 / 7;
			grid-row: 2 / 7;
		}
		@media (min-width: 1300px) {
			grid-column: 4 / 7;
			grid-row: 2 / 7;
			margin-bottom: 1rem;
		}
	}

	&__subhead {
		grid-column: 1 / -1;
		grid-row: 1 / span 2;
		margin-bottom: 2.5rem;
		display: flex;
		flex-direction: column;
		text-transform: uppercase;
		align-items: flex-end;
		justify-content: flex-end;
	}

	&__photo {
		grid-column: 7 / -1;
		grid-row: 2 / -1;
		z-index: -1;
		display: flex;
		width: 100%;
		max-height: 100%;
		background: url("https://assets.codepen.io/3463117/image+2-1.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: local;
		background-position: right bottom;
		@media (max-width: 550px) {
			background-position: center center;
		}
	}
}

.sections {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: 50px;
	margin-top: 50px;
	.section {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-basis: 100%;
		height: 100%;
		p {
			align-self: flex-end;
			margin-bottom: 1rem;
		}
	}
	.section-1 {
		grid-column: 5 / -1;
		grid-row: 1 / span 1;

		&__number {
			align-self: flex-end;
			padding: 0 2px 10px 0;
			font-size: 1.2rem;
		}
		&__photo {
			display: flex;
			width: 100%;
			height: 300px;
			background-image: url("https://assets.codepen.io/3463117/image+2.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: local;
			background-position: top top;
			@media (min-width: 700px) {
				height: 600px;
			}
		}
		&__text {
			display: flex;
			flex-direction: column;
			margin-top: 1rem;
			padding-right: 20%;
		}
	}
	.section-2 {
		grid-column: 1 / 9;
		grid-row: 2 / span 1;
		margin-top: 2rem;
		&__number {
			align-self: flex-end;
			font-size: 1.2rem;
		}
		&__photo {
			display: flex;
			width: 100%;
			min-height: 300px;
			background-image: url("https://assets.codepen.io/3463117/image+5.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: local;
			background-position: top top;
			@media (min-width: 700px) {
				height: 600px;
			}
		}
		&__text {
			display: flex;
			flex-direction: column;
			margin-top: 1rem;
			text-align: right;
			padding-left: 20%;
		}
	}
	.section-3 {
		grid-column: 5 / -1;
		grid-row: 3 / span 1;
		&__number {
			align-self: flex-end;
			padding: 0 2px 10px 0;
			font-size: 1.2rem;
		}
		&__photo {
			display: flex;
			width: 100%;
			min-height: 400px;
			background-image: url("https://assets.codepen.io/3463117/image+4.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: local;
			background-position: center center;
			@media (min-width: 700px) {
				height: 600px;
			}
		}
		&__text {
			display: flex;
			flex-direction: column;
			margin-top: 1rem;
			padding-right: 20%;
		}
	}
	.section-4 {
		grid-column: 1 / 12;
		grid-row: 4 / span 1;
		@media (min-width: 700px) {
			grid-column: 2 / 7;
		}
		&__number {
			align-self: flex-end;
			padding: 0 2px 10px 0;
			font-size: 1.2rem;
		}
		&__photo {
			display: flex;
			width: 100%;
			height: 600px;
			background-image: url("https://assets.codepen.io/3463117/image+3.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			@media (min-width: 1200px) {
				height: 500px;
			}
		}
		&__text {
			display: flex;
			flex-direction: column;
			margin-top: 1rem;
			text-align: right;
			justify-content: flex-end;
			padding-left: 20%;
		}
	}
}

footer {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	height: 50px;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 1rem;
	a {
		margin-left: 0.5rem;
		margin-bottom: 1rem;
		font-weight: 400;
	}
}

.arrow-down {
	position: fixed;
	bottom: 2rem;
	left: 1rem;
	width: 70px;

	img {
		width: 100%;
		height: auto;
	}

	&:hover {
		cursor: pointer;
	}
}
